## 2015-04-17 Release 0.1.4
### Summary
Added mime-support package toggle.

### Changes
  - Added a parameter to toggle if the mime-support package should be installed.

## 2015-03-04 Release 0.1.3
### Summary
Migrated ownership

### Changes
  - Migrated source code control to bitbucket
  - Changed ownership to landcare research puppetforge account
  - Added copywrite notice to all source files.
  
## 2015-02-19 Release 0.1.2
### Summary
License File

### Changes
 - Added license file.

## 2015-02-11 Release 0.1.1
### Summary
Updated options

### Changes
- Merged changes from Kentzo to specify mounting options
- Fixed an error where puppet would try a force remount on an already mounted bucket.
- Updated readme with new changes to s3_mount.

## 2015-01-16 Release 0.1.0
### Summary
Initial release.
